{
  "name": "optimesh-config-studio",
  "version": "0.1.0",
  "description": "Optimesh Config Review Studio — Desktop App",
  "main": "main.js",
  "private": true,
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder --mac --win --linux",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.optimesh.config-studio",
    "productName": "Optimesh Config Studio",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ],
    "extraResources": [
      {
        "from": "../engine",
        "to": "engine",
        "filter": ["**/*", "!__pycache__/**", "!*.pyc", "!.venv/**"]
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": ["dmg", "zip"]
    },
    "win": {
      "target": ["nsis", "zip"]
    },
    "linux": {
      "target": ["AppImage", "deb"]
    }
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  }
}
